<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robert Werden's Profile Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Developer with IT Project Management Experience</li>
          <li><a href="index.html">Home</a></li>          
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="mailto:lovelearningparents@gmail.com?subject=Attention%20Robert%20Werden%20">Contact</a></li>
        </ul>
    </div>

    <header> 
      <div class="container">   
        <h1 class="tag name">Robert Werden</h1>
        <h2 class="tagduties"> INNOVATIVE | RESULTS-DRIVEN | PROFESSIONAL</h2>  
      </div>       
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p> My name is Robert Werden and a few key things to know about me is that I am a passionate, forward-thinking and innovative professional; dedicated to becoming a longtime leader in assisting all projects to support the company strategy and bottom-line expectations of any task I take on. </p>
        
        <p>I am an IT professional with over fifteen years’ experience and have built my career in a variety of leadership roles, where I was not just the project manager but also technical leader, problem-solver and solutions implementer.</p>
        
        <p>In closing, I am thrilled at the possibility of being involved with professionally progressive roles, and would love the opportunity to meet with you and discuss the value that I can bring.</p>
        
        <ul>
          <li>To learn more, <a href="resume.html">view my resume.</a></li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites &amp; applications as well as increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>SQL</li>
        </ul>
        <p>Seeking Web Developer opportunities that allows for implementation of communication, service, and design skills to the programming essentials.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/robert-werden-03137011/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/rwerde01" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2018 Home</p>
        
    </footer>
  </body>
  </html>