<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robert Werden's Portfolio Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Developer with IT Project Management Experience</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Experience</a></li>          
          <li><a href="mailto:lovelearningparents@gmail.com?subject=Attention%20Robert%20Werden%20">Contact</a></li>
        </ul>
    </div>

     <header> 
      <div class="container">   
        <h1 class="tag name">Robert Werden</h1>
        <h2 class="tagduties"> INNOVATIVE | RESULTS-DRIVEN | PROFESSIONAL</h2>  
      </div>       
    </header>

    <main class="flex">
      <div class="card">
        <h2>Welcome to my Portfolio Page!</h2>
        <p> I try to always make a difference in everything I do. In here, you will see a quick view of things I've either worked on to better my skills or that I feel will hopefully make a positive impact for those in my radius of influence.  </p>
        
        <p><b><u>A few critial areas of interest for me so far include:</u></b></p>
          <ul>
            <li>Assistive medical applications</li><br>
            <li>Working with underserved youth to better prepare for their future through STEM activities such as: Chess, Robotics, Lego and Coding</li><br>
            <li>Being open to new ideas for areas / demographics that may not yet be in my radar as of yet</li><br>
          </ul>
        
        <p>If you feel that I can be of benefit or that you can provide me with ideas to better impact our world within these or other areas please feel free to contact me and send me an email.  I would love to collaborate!</p>
        
        <p><b>Please feel free to contact me at:</b><a href="mailto:lovelearningparents@gmail.com?subject=Attention%20Robert%20Werden%20"> lovelearningparents@gmail.com.</a>
        </p>
        
        <p>I hope you enjoy viewing some of the things I've been working on and feel inspired to reach out to me so that we can work together and make a difference!</p>
      </div> 

      <div class="card">
        <h2> Projects and Activies</h2>
        <p>An evergreen listing of the various projects and activities I have been working on:</p>
        
        <ul class="project">
          
           <li><a href="http://www.github.com" target="_blank"><b>STEM For Underserved Kids</b></a></li><br><br>
            <img src="images/projects/STEMKids.jpg" alt="STEM Project example child playing chess with a Robot" height="60%" width="60%"> 
            <p>Wanting to offer my own children proper yet fun and effective STEM opportunities that are also functional and applicable in the "Real World" we noticed a quite frankly disparaging gap in what was being offered in the Hickman School district area verses the wonderful options and opportunites that are being offered just 10 minutes away at the elite Lee's Summit school district area.</p>          
            <p>This is not just a school district problem, it is one that our community needs to come together and resolve for ourselves to help our children have choices of activities that can provide them with the skills to be productive, constructive and be exposed to positivity rather than self-destruction.</p>          
            <p><b>It is time we ask ourselves</b>: what do our kids do before and after school or during vacation and what are the options that they have to choose from? </p>          
            <p>We as a community have an opportunity to make STEM an important daily part of their lives and extra-curricula activities. We need to bring STEM up to the same or higher status as fashion, sports and entertainment has been with our children; perhaps we can brainstorm as a community and infuse them so that STEM can be a part of their mainstream as well.</p> 
              <p>We are looking to connect with other like-minded individuals who are willing to step out of your box, learn new things and take the time to guide our childrens interests; rather than fall into the old cliche of "finding themselves" later in life.  What is norm vs. alien to them is primarily based on what we more consistenly present to them.</p><br><br><br>
          
           <li><a href="http://www.github.com" target="_blank"><b>Medical &amp; Nutritional Administration app</b></a></li><br><br>
            <img src="images/projects/placeholder1.jpg" alt="Placeholder1 picture for Med and Nutritional application" height="60%" width="60%">
            <p>Will be designed to be an assistive application to primarily help those who require a full days regimented schedule of taking medications and nutritional needs.</p>           
            <p>It will supply multiple alarming with editable captioning, Medication and Nutritional lists can be added and edited as needed, have tracking for reporting and the ability to send reports to your medical team per email</p><br><br><br>
          
          <li><a href="http://www.github.com" target="_blank"><b>Project Placeholder #3</b></a></li><br><br>
            <img src="images/projects/Captain_Placeholder.jpg" alt="Placeholder picture reserving for future project" height="60%" width="60%">
            <p>This is where my future project will go so if you have any suggestions or ideas, this may be just the placeholder for YOU!</p><br><br><br>
          
          
<!--PLACEHOLDERS FOR FUTURE PROJECTS
          <li>Project Placeholder #4</li>
          <li>Project Placeholder #5</li>
          <li>Project Placeholder #6</li>
-->
        </ul>
     
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/robert-werden-03137011/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/rwerde01" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2018 Portfolio</p>
        
    </footer>
  </body>
  </html>