<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Robert Werden's Resume Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Developer with IT Project Management Experience</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Experience</a></li>          
          <li><a href="mailto:lovelearningparents@gmail.com?subject=Attention%20Robert%20Werden%20">Contact</a></li>
        </ul>
    </div>

     <header> 
      <div class="container">   
        <h1 class="tag name">Robert Werden</h1>
        <h2 class="tagduties"> INNOVATIVE | RESULTS-DRIVEN | PROFESSIONAL</h2>   
      </div>       
    </header>

    <main class="left-align">    
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAYIAAAAJGYxMzgwMzIxLWIyNDMtNGQ2Yi05N2M1LTM4NTc4ODI0NmExNw.jpg" alt="Robert Werden picture" class="profile-image">
    <h2 class="section-title"><u>Summary of Qualifications</u></h2>
    <ul>
        <li>Experienced as an IS &amp; IT Project Manager</li>
        <li>Experienced with HTML, CSS and JavaScript</li>
        <li>Bachelor of Science, Telecommunications Management</li>
    </ul>
    
    <h2 class="section-title"><u>Education</u></h2>
    <ul> 
        <li><b>Modern Applications Development</b><br> University of Central Missouri, Lee's Summit,  MO</li><br>
        <li><b>Bachelor Of Science In Telecommunications Management</b><br> DeVry Institute, Kansas City,  MO</li><br>        
        <li><b>Business Administration Professional Program</b><br> New Horizons Computer Learning Center, Kansas City, MO</li> 
    </ul>
      
    <h2 class="section-title"><u>Employment</u></h2>
    <ul> 
        <li><b>IT High Severity Incident Management Project Manager</b></li>
          Led enterprise-wide high severity outages to resolution working with key stakeholders through customer service level agreements (SLA) on mission and business critical applications and IT infrastructure. Executed industry standard responses to baseline variants in application data as well as hardware stability in midrange, mainframe, and network and expedited coordination of resources to triage and restore business critical applications and systems to ensure 99.99% minimum availability SLA's of all production systems and function.
        <p>&nbsp;</p>
        <li><b>IS/IT Operations ITSM Project Manager</b></li>
          Simultaneously managed multiple projects of varying complexity for IS and IT Programs; ensuring they followed our defined roadmaps and stayed on schedule and within budget constraints and scope using Waterfall and Agile methodologies as needed.      
        <p>&nbsp;</p>
        <li><b>Senior Technical Operations Specialist, Team Lead &amp; Project Lead</b></li> 
          Facilitated platform and event correlation for alarming with all areas of IT infrastructure including Call Center Services, Network Data, Network Voice, and Applications. Also responsible for process analysis, development and maturity for internal handling of processes and procedures. Developed Visio process flows used in technical writing and analysis for troubleshooting and escalation support for Call Center Services and Application Mission and Business Critical transaction monitoring. Managed shift coverage and maintenance for 20+ people.
        <p></p>
    </ul>
       
    
    </main>
    
   <footer class="center-align">
      <ul>
        <li><a href="https://www.linkedin.com/in/robert-werden-03137011/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/rwerde01" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2018 Professional Background</p>
    </footer> 
 </body>      
</html>