/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #0499ff;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: #434a52 url('images/circuits.jpg') no-repeat center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  box-shadow: 0px 15px 20px -12px rgba(0,0,0, 0.8);
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
/*3D TEXT*/
.tag {
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
  background: linear-gradient(180deg,#fff,transparent 28%),
    no-repeat center;  
  color: #a77517;
  text-align: center;  
  font-size: 7em;
  padding: 20px;
  border-radius: 50px;
  display: table;
  margin: 10px auto;
  box-shadow: inset 0px 0px 30px 10px rgba(0,0,0, 1);
  background-position: center;
  background-size: cover;
  }

 .tagduties {
  color: white;
  text-align: center;
  font-size: 1.75em;
  font-weight: bold;
 }

 .container {
    position: relative;
} 

.location {
  background-color: #222;
  color: white;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}
.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 22px;
  box-shadow: 0px 15px 20px -12px rgba(0,0,0, 0.8),inset 0px 0px 20px 2px rgba(0,0,0, 1);
  
}

.skills li:nth-child(odd) {
  background: #0399ff;
  box-shadow: 0px 15px 20px -12px rgba(0,0,0, 0.8),inset 0px 0px 15px 2px rgba(0,0,0, 1);
  
}

.project li {
 border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: black;
  padding: 15px 10px;
  margin: 10px;
  box-shadow: 0px 15px 20px -12px rgba(0,0,0, 0.8),inset 0px 0px 20px 2px rgba(0,0,0, 1);
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .60em;
  text-align:center;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  text-align: center;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
  
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 50px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}
h3 {
    color: maroon;
    letter-spacing: .5px;
}

.card-title {
    text-align: center;
    border: solid black 3px;
    border-radius: 5px;
}

.left-align {
  text-align: left
}

.center-align {
  text-align:center;
}

}